body
{
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;
	background-color: red;
	color: white;
}

.flex-container {
	
  display: flex;
  flex-direction: column;
  margin: 10px 0px 0px 0px;
  padding: 10px;
  
  justify-content: center; 
}

.flex-container2 {
	
  display: flex;
  flex-direction: column;
  
  background-color: red;
  justify-content: center; 
}
h1 {
	
  
  margin: 0px 0px 0px 0px;
  padding: 10px;
  background-color: red;
  text-align: center;
  
}

.mainicon
{
		display: block;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 10px;
	  
	  
}
.comparison
{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10px;
  
  height: auto;
}
.troika
{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10px;
  height: auto;
}

.flex-item-text
{
	display: block;
	margin-left: auto;
  margin-right: auto;
	padding-bottom: 20px;
	width: 50%;
	font-size: 24px;
}
@media screen and (max-width: 800px) {
  .flex-item-text {
    font-size: 16px;
	
  }
}


ul {
    display: table;
	
	margin-left: 20%;
	
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  background-color: red;
  
}
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
* {
  box-sizing: border-box;
}
.topicon
{
	background-color: white;
	width: 100%;
  
  
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
  margin: 0;
  position: absolute;
  top: 4%;
 
}
.topnav a.active:hover {
  background-color: red;
  color: black;
}
.logo
{
	width: 50%;
	
}











.item1 
{
	grid-area: header; 
}
.item2 
{ 
	grid-area: main; 
}
.item3
{ 
	grid-area: footer; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  background-color: red;
  padding: 10px;
  
  
}

.grid-container > div {
  background-color: red;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
  
}

.omsk
{
	padding: 20px;
	height: auto;
}


